# short-sharp

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml  nuget_push.yml  set_semver.yml
ShortSharp/: ShortSharp.sln
ShortSharp/src/ShortSharp/: ShortSharp.csproj
ShortSharp/src/ShortSharp/Csv/: CsvConverter.cs
ShortSharp/src/ShortSharp/Extensions/: Boolean.cs  BooleanExtensions.cs  CollectionsExtensions.cs  DateTime.cs  Dictionary.cs  Enum.cs  EnumExtensions.cs  Enumerable.cs  EnumerableExtension.cs  QueryString.cs  Range.cs  String.cs  StringExtensions.cs
ShortSharp/src/ShortSharp/Extensions/IO/: DirectoryInfo.cs  FileInfoExtensions.cs
ShortSharp/src/ShortSharp/Extensions/Io/: DirectoryInfo.cs  FileInfo.cs  Json.cs  Stream.cs
ShortSharp/src/ShortSharp/Helpers/: Reflection.cs
ShortSharp/src/ShortSharp/Json/Converters/: DateTimeStringConverter.cs  DateTimeToStringJsonStringConverter.cs  DynamicFieldDataConverter.cs  DynamicNestedObjectConverter.cs  IntConverter.cs  IntToStringJsonStringConverter.cs
ShortSharp/src/ShortSharp/Utility/: BackgroundCronJobScheduler.cs  InMemoryFile.cs  Reflection.cs
ShortSharp/test/Test.NugetPkg/: Test.NugetPkg.csproj  UnitTest.cs
ShortSharp/test/Test.ShortSharp/: BackgroundCronJobSchedulerTest.cs  CollectionsExtensionsTest.cs  DictionaryTest.cs  EnumerableExtensionTest.cs  IOTest.cs  InMemoryFileTest.cs  JsonTest.cs  RangeLoopTest.cs  ReflectionsTest.cs  StringExtensionTest.cs  Test.ShortSharp.csproj
