<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <RepositoryUrl>https://github.com/sankdeveloper/short-sharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ShortSharp(Your short code helper) is a day to day used C# Helper utility around the most common wrappers!!!</Description>
        <Authors>Sanket Naik</Authors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/sankdeveloper/short-sharp</PackageProjectUrl>
        <Company>Sanket Naik</Company>
        <PackageVersion>1.0.1</PackageVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Title>Short Sharp</Title>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
